@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400&display=swap');

:root {
    --text-color: rgb(171 8 101)
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-size: 16px;
    /* padding: 1rem; */
    font-family: "Roboto", sans-serif;
}

*:focus-visible {
    outline: 4px solid #d3c531;     
    border-radius: 3px;
}

a {
    text-decoration: none;
    color: #000
}

.active {
    color: var(--text-color);
}

header > .container,
main > .container {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    width: 100%;
    overflow-x: hidden;
}

main > .container {
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.hero {
    grid-row: 1/2;
}

.recommendations {
    grid-row: 2/3;
}

.categories { 
    grid-row: 3/4;
}

.tips {
    grid-row: 4/5;
}

.spotlight {
    grid-row: 5/6;
}

/* * HEADER SECTION */
.header-upper {
    display: flex;
    background-color: #000;
    color: #fff;
    grid-column: 1/12;
    grid-row: 1/2;
    justify-content: space-between;
    padding: 0.5rem 2rem 0.5rem 1rem;
    font-style: italic;
    font-size: 0.8rem;
    width: 100vw;
}

.header-upper a {
    color: #fff;
}

.header-lower {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: 1fr;
    width: 100vw;
    padding: 1rem;
    justify-content: space-between;
}

.hamburger-icon {
    display: none;
}

.hamburger-icon img {
    width: 25px;
}

.logo {
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: flex-start;
}

.logo figure {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo img {
    width: 50px;
}

.logo figcaption {
    font-size: 0.7rem;
    color: var(--text-color)
}

.header-lower > nav {
    grid-column: 3/9;
    grid-row: 1/2;
    display:  flex;
    justify-content: space-around;
    align-items: center;
}

.header-lower a {
    font-weight: bold;
}

.shopping-bag {
    grid-column: 11/12;
    grid-row: 1/2;
    justify-self: flex-end;
}

.shopping-bag img {
    width: 30px;
}

/* HERO SECTION */
.hero {
    background-image: linear-gradient(to right, rgba(236, 10, 138,1), rgba(236, 10, 138,0.7));
    grid-column: 1/13;
    color: #fff;
    height: 30vh;
    padding: 1rem 1rem 0 1rem;
}

.hero .wrapper {
    /* width: 70vw; */
    display: flex;
    justify-content: space-around;
    height: 100%;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    position: relative;
}

h1 {
    text-transform: capitalize;
    margin: 1rem 0;
    letter-spacing: 2px;
    font-size: 2rem;
}

h1 span,
h2 span {
    display: block;
    font-style: italic;
    font-size: 1rem;
    font-weight: 200;
    text-transform: lowercase;
}

.hero p {
    margin-bottom: 1rem;
    font-size: 0.8rem;
    line-height: 20px;
}

.hero a {
    color: #fff;
    border: 2px solid #fff;
    border-radius: 5px;
    font-size: 0.6rem;
    padding: 0.3rem 0.5rem;
}

.hero .text {
    width: 60%;
    position: absolute;
    left: 0;
}

.hero .image {
    align-self: baseline;
    position: absolute;
    width: 40%;
    height: 100%;
    right: 0;
    bottom: 0;
}
.hero img {
    width: 350px;
    position: absolute;
    bottom: 0;
}

/* *RECOMMENDATION SECTION */
/* style swiper start*/
.swiper-one {
    width: 90vw;
    height: 250px;
    margin: 0 auto;
}

.swiper-three {
    width: 90vw;
    height: 380px;
    margin: 0 auto;
}

.swiper-wrapper {
    width: 90%;
}

.swiper-slide {
    padding: 1rem;
    display: flex;
    
}

.swiper-button-prev,
.swiper-button-next {
    color: #EC0A8A;
}

.swiper-button-prev:after,
.swiper-button-next:after {
    font-size: 1.5rem;
}

/* style swiper end*/

.recommendations {
    margin: 0 0 2rem 0
}
.recommendations .wrapper,
.categories .wrapper {
    width: 100vw;
}

h2 {
    /* text-transform: capitalize; */
    margin: 0 0 1rem;
    letter-spacing: 2px;
    font-size: 2rem;
    text-align: center;
}

/* h2 span {
    display: block;
    font-style: italic;
    font-size: 1rem;
    font-weight: 200;
    text-transform: lowercase;
} */

.product,
.tip {
    border: 1px solid rgb(185, 184, 184);
    display: flex;
    flex-direction: column;
    align-items: center;
    
    margin: auto;
    position: relative;
    box-shadow: 2px 2px 4px #aaa;
}

.product {
    width: 120px;
    height: 180px;
}

.tip {
    width: 200px;
    height: 350px;
}

.product-image img,
.tip-image img {
    width: 100px;
}

.product-details,
.tip-details {
    border-top: 1px solid rgb(185, 184, 184);
    padding-top: 0.5rem;
}

.product-details {
    width: 100%;
    text-align: center;

}

.tip-image {
    height: 200px;
    background-position: center;
    background-size: cover;
    width: 100%;

}

.tip-1 .tip-image,
.tip-4 .tip-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.74)),  url("../images/tip-1.jpg");

}

.tip-2 .tip-image,
.tip-5 .tip-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.74)),  url("../images/tip-2.jpg");

}

.tip-3 .tip-image,
.tip-6 .tip-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.74)),  url("../images/tip-3.jpg");

}

.tip-details {
    width: 90%;

}

.product-name,
.tip-title {
    font-size: 0.8rem;
    font-weight: bold;
}

.product-category {
    font-size: 0.7rem;
    color: var(--text-color);
    margin: 0.3rem 0;
}

.price {
    font-size: 0.7rem;
    font-weight: bold;
}

.tag,
.date {
    position: absolute;
    top: 0;
    right: 0;
    background: var(--text-color);
    color: #fff;
    font-size: 0.7rem;
    padding: 0.1rem 0.2rem;
    letter-spacing: 1px;
    border-radius: 0 0 0 5px;
}

.tip-summary {
    font-size: 0.7rem;
    margin: 10px 0;
    letter-spacing: 1px;
}

.tip-read-more {
    font-size: 0.7rem;
    border: 1px solid #000;
    padding: 0.2rem 0.3rem;
    border-radius: 5px;
}

/* * Categories */
.categories {
    margin-top: 4rem;
}

.categories .swiper {
    height: 180px;
}

.categories .swiper-slide {
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.categories .category {
    width: 150px;
    height: 120px;
    box-shadow: 2px 2px 4px #aaa;
}
.categories .swiper-slide > a{
    display: inline-block;
}

.category {
    background-position: center;
    background-size: contain;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #EC0A8A;
}

.category h3 {
    font-size: 0.8rem;
    font-weight: bold;
    text-align: center;
}

.category1 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.74)),  url("../images/category1.jpg");
}

.category2 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.74)),  url("../images/category2.jpg");
}

.category3 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.74)),  url("../images/category3.jpg");
}

.category4 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.74)),  url("../images/category4.jpg");
}

.category5 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.74)),  url("../images/category5.jpg");
}

.category6 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.74)),  url("../images/category6.jpg");
}

/* * SPOTLIGHT */
.spotlight {
    width: 90vw;
    margin: 0 auto;
    margin-top: 6rem;

}

.spotlight .wrapper {
    width: 90%;
    margin: 0 auto;
}

.spotlight .content {
    height: 90vh;
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

.spotlight-image {
    width: 250px;
    height: 80%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.64)),  url("../images/spotlight.jpg");
    background-position: center;
    background-size: cover;
}

.spotlight-text {
    width: 300px;
    height: 80%;
    border: 1px solid #aaa;
    box-shadow: 2px 2px 4px #888;
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.spotlight h3 {
    font-size: 1rem;
    letter-spacing: 1px;
    text-align: center;
    margin-bottom: 1rem;

}

.spotlight h3 > span {
    font-style: italic;
    display: block;
    font-size: 0.7rem;
    font-weight: 100;
}

.spotlight p {
    font-size: 0.8rem;
    letter-spacing: 1px;
}

.spotlight p:last-of-type {
    align-self: flex-start;
    margin: 1rem 0;
}

.spotlight a {
    font-size: 0.8rem;
    padding: 0.2rem 0.3rem;
    border: 1px solid #000;
    border-radius: 5px;
}

/* * FOOTER */
footer {
    color: #fff;
    background-color: #000;
    width: 100%;
}

footer .container {
    width: 90%;
    margin: 0 auto;
}


footer a {
    color: #fff;
    text-decoration: none;
}

footer .upper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 1rem;
}

footer .upper > div {
    width: 30%;
    min-width: 200px;
}

footer li {
    list-style: none;
    margin-bottom: 0.5rem;
}

footer .logo {
    margin-bottom: 1rem;
}

footer .logo figcaption {
    color: #fff;
}

footer p {
    font-size: 0.7rem;
    line-height: 1.1rem;
}

footer .summary {
    margin-bottom: 1.3rem;
}

footer h2 {
    font-size: 1.2rem;
    text-align: center;
}

footer input {
    display: block;
    margin-bottom: 1rem;
    /* outline: none; */
    border: none;
    padding: 0.3rem;
    border-radius: 5px;
}

footer form {
    display: flex;
    flex-direction: column;
}

footer input[type="submit"] {
    background-color: var(--text-color);
    color: #fff;
    width: 100px;
    align-self: center;
}

footer .upper .center,
footer .upper .right {
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer .social {
    margin-top: 1.5rem;
    display: flex;
    justify-content: space-around;
    width: 80%;
}

footer .social img {
    width: 20px;
}

footer .lower {
    grid-row: 2/3;
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    letter-spacing: 1px;
    border-top: 1px solid #aaa;
    padding-top: 1rem;
}

footer .lower .right a {
    display: inline-block;
    margin-right: 1rem;
    text-transform: uppercase;
    font-size: 0.6rem;
}

/* *CONTACT PAGE */
.contact .wrapper{
    display: flex;
    width: 70%;
    margin: 2rem auto;
}

.contact-left,
.contact-right {
    width: 50%;
    padding: 1rem;
    box-shadow: 2px 2px 4px #888;
    border-radius: 5px;
}

.contact h1 {
    color: var(--text-color);
    font-size: 1.2rem;
    text-align: center;
}

.contact p {
    font-size: 0.8rem;
    letter-spacing: 1px;
}

.contact-channels {
    margin: 2rem 0;
}

.contact-channels > div {
    display: flex;
    align-items: center;
    margin-bottom: 0.7rem;
}

.contact-channels img {
    width: 15px;
    margin-right: 10px;
}

.social {
    margin-top: 0.5rem;
}

.social img {
    width: 20px;
}

.contact-right {
    background-color: var(--text-color);
    color: #fff;
}

.contact-right h2 {
    font-size: 1rem;
}

.contact-right input {
    border: none;
    display: block;
    padding: 0.2rem 0.3rem;
    border-radius: 5px;
}

.form-group {
    margin-bottom: 1rem;
}

.contact input[type="submit"] {
    border: 1px solid #fff;
    color: #fff;
    width: 100px;
    align-self: center;
    background-color: var(--text-color);
}